# cosmos-db-vector-samples

./: .gitignore  README.md  package-lock.json  start-emulator.sh
.devcontainer/: devcontainer.json
.devcontainer/python/: devcontainer.json
.devcontainer/typescript/: devcontainer.json
data/: HotelsData_Query_Vector-1.json  HotelsData_Query_Vector_mountain_view.json  HotelsData_toCosmosDB_Vector.json  product.json  productCategory.json
mongo-vcore-vector-search-dotnet/: .gitignore  DocumentDbVectorSamples.csproj  Program.cs  README.md  appsettings.json
mongo-vcore-vector-search-dotnet/.devcontainer/: devcontainer.json
mongo-vcore-vector-search-dotnet/Models/: Configuration.cs  HotelData.cs
mongo-vcore-vector-search-dotnet/Services/: EmbeddingService.cs  MongoDbService.cs  VectorSearchService.cs
mongo-vcore-vector-search-dotnet/Utilities/: AzureIdentityTokenHandler.cs
mongo-vcore-vector-search-python/: .env.example  README.md  requirements.txt
mongo-vcore-vector-search-python/src/: create_embeddings.py  diskann.py  hnsw.py  ivf.py  show_indexes.py  utils.py
mongo-vcore-vector-search-typescript/: .env.example  package-lock.json  package.json
nosql-vector-search-typescript/: .env.example  README.md  package.json
scripts/: fix_sizes_and_skus.js  fix_skus_conservative.js  merge_products.js  validate_merged_products.js
typescript/: .env.example  method.json  package-lock.json  package.json  tsconfig.json
typescript-cosmosdb/: .env.example  README.md  package-lock.json  package.json
typescript-mongo-vcore/: README.md  package.json
typescript/src/: clients.ts  (+19 more)
(+18 files in other folders)
